.cart{
    font-size: 18px;
    font-weight: bold;
    background-color: #0fa0a5;
    color: #fff;
    padding: 1em;
    position: fixed;
    right: 10px;
    top: 10px;
    text-decoration: none;
}

.mt5{
	margin-top: 5em;
}
.float-right{
	float: right;
}
.font-weight-bold{
	font-weight: bold;
}
.breadcrumb{
	display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
    background: #cecece;
    padding: 0.5em;
    border-radius: 5px;
}

.text-right{
	text-align: right;
}